<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/LightGray"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pencil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/pencil"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:src="@drawable/ic_baseline_create_24" />


        <ImageView
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/line"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:src="@drawable/ic_baseline_call_received_24" />


        <ImageView
            android:id="@+id/rectangle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/rectangle"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:src="@drawable/ic_baseline_crop_landscape_24" />


        <ImageView
            android:id="@+id/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/circle"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:src="@drawable/ic_baseline_panorama_fish_eye_24" />


        <ImageView
            android:id="@+id/color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/color"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:src="@drawable/ic_baseline_color_lens_24" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>